# ConsumeMovieApi

./: README.md  package-lock.json  pom.xml
src/main/java/pl/tkaczyk/zaliczenie/: ApiController.java  ApiGUI.java  Movie.java  ZaliczenieApplication.java
src/main/java/pl/tkaczyk/zaliczenie/API/: ApiController.java  ApiGUI.java  ApiService.java
src/main/java/pl/tkaczyk/zaliczenie/model/: Movie.java
src/test/java/pl/tkaczyk/zaliczenie/: ZaliczenieApplicationTests.java
